// Generated by CoffeeScript 1.6.3
var Router, assert, sinon;

assert = require('assert');

sinon = require('sinon');

Router = require('../lib/router');

describe('Router', function() {
  describe('#ensureSlash()', function() {
    it('should return path with slashes', function() {
      return assert.equal(Router.prototype.ensureSlash('foo'), '/foo/');
    });
    return it('should not add any additional slashes', function() {
      return assert.equal(Router.prototype.ensureSlash('/foo/'), '/foo/');
    });
  });
  describe('#getAll()', function() {
    var MockModel, req;
    MockModel = {};
    MockModel.find = sinon.spy();
    req = {};
    return it("should call model's #find method", function() {
      var router;
      router = new Router(MockModel, 'path');
      router.getAll(req, 'foo');
      return assert(MockModel.find.calledWith({}, 'foo'));
    });
  });
  describe('#getOne()', function() {
    var MockModel, req;
    MockModel = {};
    MockModel.findOne = sinon.spy();
    req = {
      params: {
        id: 'bar'
      }
    };
    it("should call model's #foneOne method", function() {
      var router;
      router = new Router(MockModel, 'path');
      router.getOne(req, 'foo');
      return assert(MockModel.findOne.calledWith({
        '_id': 'bar'
      }, 'foo'));
    });
    return it("should use whatever ID field we tell it to use", function() {
      var router;
      router = new Router(MockModel, 'path', 'bar');
      router.getOne(req, 'foo');
      return assert(MockModel.findOne.calledWith({
        'bar': 'bar'
      }, 'foo'));
    });
  });
  describe('#getDocument()', function() {
    var MockModel, req, res;
    MockModel = {
      err: null,
      doc: {},
      findOne: function(args, cb) {
        this.args = args;
        return cb(this.err, this.doc);
      }
    };
    req = {
      params: {
        id: 'fooId'
      }
    };
    res = {
      json: sinon.spy()
    };
    it("should call #getOne()", function() {
      var next, router;
      next = sinon.spy();
      router = new Router(MockModel, 'path');
      router.getDocument(req, res, next);
      assert(next.called);
      return assert.equal(req.doc, MockModel.doc);
    });
    it("should pass error to callback, if there is error", function() {
      var next, router;
      next = sinon.spy();
      MockModel.err = 'Boo!';
      req.doc = null;
      router = new Router(MockModel, 'path');
      router.getDocument(req, res, next);
      assert(next.calledWith('Boo!'));
      return assert.equal(req.doc, null);
    });
    return it("should return 404 if no document", function() {
      var next, router;
      next = sinon.spy();
      MockModel.err = null;
      MockModel.doc = null;
      req.doc = null;
      router = new Router(MockModel, 'path');
      router.getDocument(req, res, next);
      assert(!next.called);
      return assert(res.json.calledWith(404, {
        err: 'Not found'
      }));
    });
  });
  describe("#getListMiddleware()", function() {
    var MockModel, middleware;
    MockModel = {};
    middleware = [1, 2, 3];
    return it("should return default middleware", function() {
      var router;
      router = new Router(MockModel, 'path');
      assert.deepEqual(router.getListMiddleware(), []);
      router = new Router(MockModel, 'path', null, middleware);
      return assert.deepEqual(router.getListMiddleware(), middleware);
    });
  });
  describe("#getCreateMiddleware()", function() {
    var MockModel, middleware;
    MockModel = {};
    middleware = [1, 2, 3];
    return it("should return default middleware", function() {
      var router;
      router = new Router(MockModel, 'path');
      assert.deepEqual(router.getCreateMiddleware(), []);
      router = new Router(MockModel, 'path', null, middleware);
      return assert.deepEqual(router.getCreateMiddleware(), middleware);
    });
  });
  describe("#getShowMiddleware()", function() {
    var MockModel, middleware;
    MockModel = {};
    middleware = [1, 2, 3];
    return it("should return default middleware plus one more", function() {
      var router;
      router = new Router(MockModel, 'path');
      assert.equal(router.getShowMiddleware().length, 1);
      router = new Router(MockModel, 'path', null, middleware);
      return assert.equal(router.getShowMiddleware().length, middleware.length + 1);
    });
  });
  describe("#getUpdateMiddleware()", function() {
    var MockModel, middleware;
    MockModel = {};
    middleware = [1, 2, 3];
    return it("should return default middleware plus one more", function() {
      var router;
      router = new Router(MockModel, 'path');
      assert.equal(router.getUpdateMiddleware().length, 1);
      router = new Router(MockModel, 'path', null, middleware);
      return assert.equal(router.getUpdateMiddleware().length, middleware.length + 1);
    });
  });
  return describe("#getDeleteMiddleware()", function() {
    var MockModel, middleware;
    MockModel = {};
    middleware = [1, 2, 3];
    return it("should return default middleware plus one more", function() {
      var router;
      router = new Router(MockModel, 'path');
      assert.equal(router.getDeleteMiddleware().length, 1);
      router = new Router(MockModel, 'path', null, middleware);
      return assert.equal(router.getDeleteMiddleware().length, middleware.length + 1);
    });
  });
});
