// Generated by CoffeeScript 1.6.3
/*!
Router
======

@author Branko Vukelic <branko@brankovukelic.com>
@license MIT
@version 0.0.3
*/

var Router,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

Router = (function() {
  /*
  Router(Model, baseUrl, [idField, middleware])
  ---------------------------------------------
  
  @param Model {Function} Mongoose model constructor
  @param baseUrl {String} Base URL of the routes
  @param idField {String} Model key to use as ID in routes
  @param middlewares {Array} Array of middleware functions to use on routes
  */

  function Router(Model, baseUrl, idField, middleware) {
    this.Model = Model;
    this.baseUrl = baseUrl;
    this.idField = idField != null ? idField : '_id';
    this.middleware = middleware != null ? middleware : [];
    this.del = __bind(this.del, this);
    this.update = __bind(this.update, this);
    this.show = __bind(this.show, this);
    this.create = __bind(this.create, this);
    this.list = __bind(this.list, this);
    this.getDocument = __bind(this.getDocument, this);
    this.baseUrl = this.ensureSlash(this.baseUrl);
    this.baseItemUrl = this.baseUrl + ':id';
  }

  Router.prototype.NOT_FOUND = 404;

  Router.prototype.BAD_REQUEST = 400;

  Router.prototype.OK = 200;

  /*
  #ensureSlash(path)
  ----------------------------------
  
  Make sure the path has both leading and trailing slash.
  
  @param path {String} Path
  */


  Router.prototype.ensureSlash = function(path) {
    if (path[0] !== '/') {
      path = "/" + path;
    }
    if (path[path.length - 1] !== '/') {
      path = "" + path + "/";
    }
    return path;
  };

  /*
  #getAll(req, cb)
  ---------------------------
  
  Fetch all objects in the list route handler and call a callback.
  
  @param req {Object} Request object
  @param cb {Function} Callback function
  */


  Router.prototype.getAll = function(req, cb) {
    return this.Model.find({}, cb);
  };

  /*
  #getOne(req, id, cb)
  ---------------------------
  
  Fetch all objects in the list route handler and call a callback.
  
  @param req {Object} Request object
  @param cb {Function} Callback function
  */


  Router.prototype.getOne = function(req, cb) {
    var query;
    query = {};
    query[this.idField] = req.params.id;
    return this.Model.findOne(query, cb);
  };

  /*
  #processError(err)
  ----------------------------------
  
  Process the error object returned from Mongoose.
  
  This method just returns the error object that is passed to it by default. 
  It exists so developers can overload it and customize its behavior.
  
  @param err {Object} Error object returned by Mongoose
  */


  Router.prototype.processError = function(err) {
    return err;
  };

  /*
  #getDocument(req, res, next)
  --------------------------------------------
  
  This is amiddleware that fetches a single document from the database and
  attaches it to request object as `doc` attribute.
  
  By default, this method will not handle any errors, and it will return a 
  HTTP 404 if the document with specified ID doesn't exist.
  
  @param req {Object} Request object
  @param res {Object} Response object
  @param next {Function} Callback function
  */


  Router.prototype.getDocument = function(req, res, next) {
    var _this = this;
    return this.getOne(req, function(err, doc) {
      if (err) {
        return next(err);
      }
      if (!doc) {
        return res.json(_this.NOT_FOUND, {
          err: 'Not found'
        });
      }
      req.doc = doc;
      return next();
    });
  };

  /*
  #getListMiddleware()
  ------------------------------------
  
  Returns a set of middleware for the list route.
  
  @return {Array} Middleware for the route
  */


  Router.prototype.getListMiddleware = function() {
    return this.middleware;
  };

  /*
  #getCreateMiddleware()
  --------------------------------------
  
  Returns a set of middleware for the create route.
  
  @return {Array} Middleware for the route
  */


  Router.prototype.getCreateMiddleware = function() {
    return this.middleware;
  };

  /*
  #getShowMiddleware()
  ------------------------------------
  
  Returns a set of middleware for the show route.
  
  @return {Array} Middleware for the route
  */


  Router.prototype.getShowMiddleware = function() {
    return this.middleware.concat(this.getDocument);
  };

  /*
  #getUpdateMiddleware()
  --------------------------------------
  
  Returns a set of middleware for the update route.
  
  @return {Array} Middleware for the route
  */


  Router.prototype.getUpdateMiddleware = function() {
    return this.middleware.concat(this.getDocument);
  };

  /*
  #etDeleteMiddleware()
  --------------------------------------
  
  Returns a set of middleware for the delete route.
  
  @return {Array} Middleware for the route
  */


  Router.prototype.getDeleteMiddleware = function() {
    return this.middleware.concat(this.getDocument);
  };

  /*
  #list(req, res, next)
  -------------------------------------
  
  Handler for the list route:
  
    GET /collection/
  
  @param req {Object} Request object
  @param res {Object} Response object
  @param next {Function} Callback function
  */


  Router.prototype.list = function(req, res, next) {
    var _this = this;
    return this.getAll(req, function(err, docs) {
      if (docs == null) {
        docs = [];
      }
      if (err) {
        return next(err);
      }
      return res.json(_this.OK, docs);
    });
  };

  /*
  #create(req, res, next)
  ---------------------------------------
  
  Handler for the create route:
  
    POST /collection/
  
  @param req {Object} Request object
  @param res {Object} Response object
  @param next {Function} Callback function
  */


  Router.prototype.create = function(req, res, next) {
    var _this = this;
    return this.Model.create(req.body, function(err, doc) {
      if (err) {
        return res.json(_this.BAD_REQUEST, {
          err: _this.processError(err)
        });
      }
      return res.json(_this.OK, doc);
    });
  };

  /*
  #show(req, res, next)
  -------------------------------------
  
  Handler for the show route:
  
    GET /collection/:id
  
  @param req {Object} Request object
  @param res {Object} Response object
  @param next {Function} Callback function
  */


  Router.prototype.show = function(req, res, next) {
    return res.json(this.OK, req.doc);
  };

  /*
  #update(req, res, next)
  ---------------------------------------
  
  Handler for the update route:
  
    PUT /collection/:id
  
  @param req {Object} Request object
  @param res {Object} Response object
  @param next {Function} Callback function
  */


  Router.prototype.update = function(req, res, next) {
    var _this = this;
    req.doc.set(req.body);
    return req.doc.save(function(err, doc) {
      if (err) {
        return res.json(_this.BAD_REQUEST, {
          err: _this.processError(err)
        });
      }
      return res.json(_this.OK, req.doc);
    });
  };

  /*
  #del(req, res, next)
  ------------------------------------
  
  Handler for the delete route:
  
    DELETE /collection/:id
  
  @param req {Object} Request object
  @param res {Object} Response object
  @param next {Function} Callback function
  */


  Router.prototype.del = function(req, res, next) {
    var _this = this;
    return req.doc.remove(function(err) {
      if (err) {
        return next(err);
      }
      return res.json(_this.OK, {
        id: req.params.id
      });
    });
  };

  /*
  #route(app)
  ---------------------------
  
  Set up routing for a given app.
  
  @param app {Object} Express application instance
  @return {Object} Same application instance returned for chaining
  */


  Router.prototype.route = function(app) {
    app.get(this.baseUrl, this.getListMiddleware(), this.list);
    app.post(this.baseUrl, this.getCreateMiddleware(), this.create);
    app.get(this.baseItemUrl, this.getShowMiddleware(), this.show);
    app.put(this.baseItemUrl, this.getUpdateMiddleware(), this.update);
    app.del(this.baseItemUrl, this.getDeleteMiddleware(), this.del);
    return app;
  };

  return Router;

})();

module.exports = Router;
